totalStreams = 42
keyFilePath = './secret/serviceaccount.json'
projectId = 'my-project-id'
queryLatencyMs = 45000
bQTableBaseName = stream_test
bQDatasetName = stream_bug_test
streamLength = 200

# true, false, or empty
randomizeData=false
